{
  "branches": [
    "+([0-9])?(.{+([0-9]),x}).x",
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "tagFormat": "v${version}-MC1.20.1",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    "semantic-release-export-data",
    [
      "@semantic-release/changelog",
      {
        "changelogTitle": "# Server Redstone Block Changelog",
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/libs/!(*-@(dev|sources)).jar",
            "name": "ServerRedstoneBlock-${nextRelease.gitTag}.jar",
            "label": "ServerRedstoneBlock-${nextRelease.gitTag}.jar"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/release.sh \"${nextRelease.version}\""
      }
    ]
  ]
}
